<html>
<head>
<style>
h1 {
    background-image: url("aa.jpg");
   
    background-repeat: repeat-x;
    text-align: center;
    font-size: 80px;
    color: white;

}
h3 {
    
    text-align: center;
    font-size: 40px;
  

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password], input[type=number] , input[type=radio], input[type=date]   {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}




</style>
</head>
<body>



<b><h1>
<pre>


WELCOME TO UTTARAKHAND</b><i>
DEVBHOOMI</i>
</pre>
</h1>
<pre>  
                                                                     <img src="a2.jpg" alt="TOURISM LOGO">
</pre>


<h3>WELCOME TO BOOKING UPDATE PAGE</h3>	
<br>



<form name='myForm4' action="http://localhost/change.php" method="post" >
  <fieldset>
    <legend>Booking Information:</legend>
    Name of Booking:<br>
    <input type='text' name='fullname' value='Name'>
    <br>
    Location to Visit:<br>
  <input type='radio' name='location' value='haridwar' checked> Haidwar<br>
  <input type='radio' name='location' value='kedarnath'> Kedarnath<br>
  <input type='radio' name='location' value='badrinath'> Badrinath<br>
  <input type='radio' name='location' value='rishikesh'> Rishikesh<br>
<br>
    Date of Booking:<br>
  <input type='date' name='booking'>
    <br>
   
  </fieldset>

<fieldset>
    <legend>New Booking:</legend>
   
    Adults:<br>
  <input type='number' name='adults' value='0' onchange='cost()'>
    <br>
    Elderly:<br>
  <input type='number' name='elderly' value='0' onchange='cost()'>
    <br>
    Children:<br>
  <input type='number' name='children' value='0' onchange='cost()'>
    <br>
    Location to Visit:<br>
  <input type='radio' name='location2' value='haridwar' checked> Haidwar<br>
  <input type='radio' name='location2' value='kedarnath'> Kedarnath<br>
  <input type='radio' name='location2' value='badrinath'> Badrinath<br>
  <input type='radio' name='location2' value='rishikesh'> Rishikesh<br>
<br>
    Date of Booking:<br>
  <input type='date' name='booking2'>
    <br>
   
  </fieldset>

 <input type='submit' value='Submit'>










</form>









</body>
</html>