<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    background-image: url("aa.jpg");
   
    background-repeat: repeat-x;
    text-align: center;
    font-size: 80px;
    color: white;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}


.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>

<script>
function validateForm() {
    var x = document.forms["myForm"]["psw"].value;
   
    if (x==0) {
        alert("Password must be filled out");
        return false;
    }
	var z=document.getElementById("demo1").value;
	var a=0;
	var b=0;
	var i=0;
	for(i=0;i<z.length;i++)
	{
		if(z.charAt(i)=="@")
			a=1;
		if(z.charAt(i)=="@")
			b=1;
	}
	if(a==0 || b==0) {
        alert("Invalid Email");
        return false;
    }

}
</script>







</head>
<body>
<b><h1>
<pre>


WELCOME TO UTTARAKHAND</b><i>
DEVBHOOMI</i>
</pre>
</h1>
<pre>  
                                                                     <img src="a2.jpg" alt="TOURISM LOGO">
</pre>
<form name="myForm" action="http://localhost/signup2.php" onsubmit="return validateForm()" method="post">
  <div class="container">
    <h2>Login</h2>
   
    <hr>
     
   
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="demo1" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
</form>

</body>
</html>
