<html>
<head>
<title> UTTARAKHAND TOURISM
</title>

<style>
h1 {
    background-image: url("aa.jpg");
    background-repeat: repeat-x;
    text-align: center;
    font-size: 80px;
    color: white;

}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}




.dropbtn {
    background-color: rgb(76,175,80);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(241,241,241);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}









</style>


</head>

<body>
<b><h1>
<pre>


WELCOME TO UTTARAKHAND</b><i>
DEVBHOOMI</i>
</pre>
</h1>
<pre>  
                                                                     <img src="a2.jpg" alt="TOURISM LOGO">
</pre>
<div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="file:///C:/xampp/htdocs/signup.html">Sign Up</a>
    <a href="file:///C:/xampp/htdocs/login.html">Login</a>
    <a href="file:///C:/xampp/htdocs/delete.html">Delete Booking</a>
    <a href="file:///C:/xampp/htdocs/change.html">Update Booking</a>
  </div>
<pre style="font-size: 50px;text-align:center;">ABOUT  UTTARAKHAND </pre>
<i>
<pre style="font-size: 30px;color:rgb(51, 51, 153);text-align:center;">
Nestled in the lap of the Himalayas, Uttarakhand is one of the most beautiful northern
states of India that enthralls everyone with its spectacularly scenic landscapes.
Charming hill stations juxtaposed against snow-capped peaks, quaint villages 
along winding mountain roads, serpentine rivers carving their way through hills, 
world renowned conservation parks like ‘Jim Corbett Tiger National Park’ and 
‘Asan Wetland Conservation Reserve’, world heritage sites like ‘Valley of Flowers’
 and ‘Nanda Devi Biosphere Reserve’, waterfalls hurtling downslopes and serene lakes 
shimmering amidst beautiful towns- that's Uttarakhand for you.

</pre>
<br>
<a href="https://en.wikipedia.org/wiki/Uttarakhand" style="color:rgb(0, 102, 255);font-size: 25px;">CLICK HERE TO KNOW MORE</a>
</i>
<br>
<pre style="font-size: 50px;text-align:center;">SOME POPULAR TOURIST PLACES</pre>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Badrinath">
    <img src="a3.jpg" alt="BADRINATH" width="200" height="200">
  </a>
  <div class="desc">BADRINATH</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Haridwar">
    <img src="a4.jpg" alt="HARIDWAR" width="250" height="250">
  </a>
  <div class="desc">HARIDWAR</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Rishikesh">
    <img src="a5.jpg" alt="RISHIKESH" width="200" height="200">
  </a>
  <div class="desc">RISHIKESH</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Mussoorie">
    <img src="a6.jpg" alt="MUSSOORIE" width="200" height="200">
  </a>
  <div class="desc">MUSSOORIE</div>
</div>



<i>
<br>
<br>

<br>
<br>

<br>
<br>
<a href="http://www.transindiatravels.com/uttarakhand/tourist-places-to-visit-in-uttarakhand/" style="color:rgb(0, 102, 255);font-size: 25px;">AND MANY MORE</a>
</i>
<br>

<br>
<br>

<br>
<br>

<pre style="font-size: 50px;text-align:center;">UTTARAKHAND IN NEWS</pre>
 <img src="a7.jpg" width="1500" height="500">
 <img src="a8.jpg" width="700" height="400">
 <img src="a9.jpg" width="700" height="400" style="float:right;">
 <img src="a10.jpg" width="1500" height="500">

<br>
<br>
<pre  style="font-size: 30px;text-align:right;">     CONTACT US            </p>
<i>
<pre  style="font-size: 20px;text-align:right;">PHONE  :0135-2760049        </p>
<pre  style="font-size: 20px;text-align:right;">MOBILE :9876543210          </p>
<pre  style="font-size: 20px;text-align:right;">E-MAIL :uktourism@gmail.com </p>
</i>
</body>
</html> 